<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lineage="http://schemas.android.com/apk/res/lineageos.platform"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="display_settings_screen"
    android:title="@string/display_settings"
    settings:keywords="@string/keywords_display">

   <com.android.settingslib.widget.LayoutPreference
        android:key="display_animation"
        android:layout="@layout/display_animation" />

    <PreferenceCategory
        android:title="@string/category_name_brightness">

        <com.android.settingslib.RestrictedPreference
            android:key="brightness"
            android:icon="@drawable/rr_brightness_icon"
            android:title="@string/brightness"
            android:layout="@layout/dot_pref_card_top"
            settings:keywords="@string/keywords_display_brightness_level"
            settings:useAdminDisabledSummary="true"
            settings:userRestriction="no_config_brightness"/>

        <com.android.settings.widget.PrimarySwitchPreference
            android:key="auto_brightness_entry"
			android:icon="@drawable/ic_settings_adaptive_brightness"
			android:title="@string/auto_brightness_title"
         android:layout="@layout/dot_pref_card_mid"
            android:fragment="com.android.settings.display.AutoBrightnessSettings"
            settings:controller="com.android.settings.display.AutoBrightnessPreferenceController"/>
            
        <com.android.settings.widget.PrimarySwitchPreference
            android:key="reduce_bright_colors_preference"
            android:title="@string/reduce_bright_colors_preference_title"
            android:icon="@drawable/ic_reduce_bright_colors"
         android:layout="@layout/dot_pref_card_mid"
            settings:keywords="@string/keywords_reduce_bright_colors"
            android:persistent="false"
            android:fragment="com.android.settings.accessibility.ToggleReduceBrightColorsPreferenceFragment"
            settings:controller="com.android.settings.accessibility.ReduceBrightColorsPreferenceController"/>

        
        <com.android.settings.display.darkmode.DarkModePreference
            android:key="dark_ui_mode"
            android:icon="@drawable/ic_settings_dark"
            android:title="@string/dark_ui_mode"
        android:layout="@layout/dot_pref_card_mid"
            android:fragment="com.android.settings.display.darkmode.DarkModeSettingsFragment"
            android:widgetLayout="@null"
            settings:widgetLayout="@null"
            settings:controller="com.android.settings.display.DarkUIPreferenceController"
            settings:keywords="@string/keywords_dark_ui_mode"/>    

       
        <com.android.settings.widget.PrimarySwitchPreference
            android:key="night_display"
            android:icon="@drawable/ic_settings_night_mode"            
            android:title="@string/night_display_title"
            android:fragment="com.android.settings.display.NightDisplaySettings"
            settings:controller="com.android.settings.display.NightDisplayPreferenceController"
            settings:keywords="@string/keywords_display_night_display"/>     
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_extra_ui_settings">
<!--
        <Preference
            android:key="lockscreen_from_display_settings"
            android:title="@string/lockscreen_settings_title"
            android:fragment="com.android.settings.security.LockscreenDashboardFragment"
            settings:keywords="@string/keywords_ambient_display_screen"
			android:visibility="invisible"
            settings:controller="com.android.settings.security.screenlock.LockScreenPreferenceController"/>
-->
        <com.android.settingslib.RestrictedPreference
            android:key="screen_timeout"
            android:title="@string/screen_timeout"
            android:icon="@drawable/rr_screen_off_animations_icon"
            android:summary="@string/summary_placeholder"
            android:fragment="com.android.settings.display.ScreenTimeoutSettings"
            settings:controller="com.android.settings.display.ScreenTimeoutPreferenceController"/>
            

    <Preference
        android:key="aon_system"
        android:icon="@drawable/rr_aod_icon"
        android:summary="@string/aon_summary"
        android:title="@string/aon_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="io.github.domi04151309.alwayson.activities.SplashActivity"
            android:targetPackage="io.github.domi04151309.alwayson" />
    </Preference>
   
        <Preference
            android:key="powermenu_category"
            android:icon="@drawable/ic_power_optimize"
            android:title="@string/powermenu_title2"
            android:fragment="com.epic.fragments.PowerMenuSettings"
            android:icon="@drawable/ic_anatolia_powermenu" />

         <com.epic.support.preferences.SystemSettingIntListPreference
            android:key="power_menu_animations"
            android:title="@string/power_menu_animation_title"
            android:icon="@drawable/rr_power_menu_icon"            
            android:entries="@array/power_menu_animations_entries"
            android:entryValues="@array/power_menu_animations_values"
            android:summary="%s"
            android:defaultValue="0" />    

               
        <com.epic.support.preferences.SystemSettingSwitchPreference
            android:key="global_actions_onthego"
            android:icon="@drawable/rr_gaming_mode_enabled_icon"
            android:title="@string/global_actions_onthego_title"
            android:summary="@string/global_actions_onthego_summary"
            android:defaultValue="false" />

        <com.awaken.settings.preferences.SystemSettingSwitchPreference
            android:key="show_fourg_icon"        
            android:icon="@drawable/rr_4g_icon"
            android:title="@string/show_fourg_icon_title"
            android:defaultValue="false"/>

        <com.awaken.settings.preferences.SystemSettingSwitchPreference
            android:key="use_old_mobiletype"
            android:icon="@drawable/rr_signal_icon"
            android:title="@string/use_old_mobiletype_title"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_appearance">
        <Preference
            android:key="font_size"
            android:title="@string/title_font_size"
            android:icon="@drawable/rr_font_size_icon"
         android:layout="@layout/dot_pref_card_top"           
            android:fragment="com.android.settings.display.ToggleFontSizePreferenceFragment"
            settings:controller="com.android.settings.display.FontSizePreferenceController"
            settings:keywords="@string/keywords_font_size"/>

        <com.android.settings.display.ScreenZoomPreference
            android:key="display_settings_screen_zoom"
             android:icon="@drawable/rr_display_icon"
            android:title="@string/screen_zoom_title"
            android:fragment="com.android.settings.display.ScreenZoomSettings"
            settings:keywords="@string/keywords_display_size"/>

        <!-- Font style -->
        <Preference
            android:key="android.theme.customization.fonts"
            android:title="@string/theme_customization_font_title"
            android:icon="@drawable/rr_ic_font_picker"
        android:layout="@layout/dot_pref_card_mid"
            android:summary="@string/theme_customization_font_summary"
            android:fragment="com.android.settings.lineage.fragments.FontsPicker"/>

        <!-- Icon pack -->
        <Preference
            android:key="android.theme.customization.icon_pack"
            android:icon="@drawable/rr_style_icon"
        android:layout="@layout/dot_pref_card_mid"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="com.android.settings.lineage.fragments.StatusbarIcons"/>

        <!-- Adaptive icon pack -->
        <Preference
            android:key="android.theme.customization.adaptive_icon_shape"
            android:icon="@drawable/rr_twist_icon"
        android:layout="@layout/dot_pref_card_bot"
            android:title="@string/theme_customization_icon_shape_title"
            android:summary="@string/theme_customization_icon_shape_summary"
            android:fragment="com.android.settings.lineage.fragments.IconShapes"/>
       
       <Preference
        android:key="tap_tap_gestures"
        android:icon="@drawable/ic_qs_panel"
        android:summary="@string/quicktiles_summary"
        android:title="@string/quicktiles_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.asdoi.quicksettings.SettingsActivity"
            android:targetPackage="com.asdoi.quicktiles" />
    </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/category_name_color">

        <org.lineageos.internal.lineageparts.LineagePartsPreference
            android:key="livedisplay"
                    android:layout="@layout/dot_pref_card_top"
            android:icon="@drawable/ic_settings_livedisplay"
            lineage:requiresConfig="@*lineageos.platform:bool/config_enableLiveDisplay" />

        <Preference
            android:key="color_mode"
                    android:layout="@layout/dot_pref_card_bot"
            android:title="@string/color_mode_title"
            android:icon="@drawable/ic_settings_colormode"
            android:fragment="com.android.settings.display.ColorModePreferenceFragment"
            settings:keywords="@string/keywords_color_mode"/>

        <Preference
        android:key="tap_tap_gestures"
        android:icon="@drawable/rr_web_icon"
        android:summary="@string/dwall_summary"
        android:title="@string/dwall_title">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.github.cvzi.darkmodewallpaper.activity.MainActivity"
            android:targetPackage="com.github.cvzi.darkmodewallpaper" />
    </Preference>

    </PreferenceCategory>
<!--
    <com.android.settings.display.DensityPreference
        android:key="density"
        android:icon="@drawable/rr_web_icon"
        android:title="@string/developer_smallest_width" />
-->
    <PreferenceCategory
        android:title="@string/category_name_display_controls">

        <SwitchPreference
            android:key="auto_rotate"
			android:icon="@drawable/rr_auto_rotate_icon"
            android:title="@string/accelerometer_title"
        android:layout="@layout/dot_pref_card_top"
            settings:keywords="@string/keywords_auto_rotate"
            settings:controller="com.android.settings.display.AutoRotatePreferenceController"/>

        <org.lineageos.internal.lineageparts.LineagePartsPreference
            android:key="rotation"
            android:icon="@drawable/rr_auto_rotate_icon"
            lineage:replacesKey="auto_rotate"
            lineage:requiresFeature="android.hardware.sensor.accelerometer" />

        <SwitchPreference
            android:key="display_white_balance"
            android:icon="@drawable/ic_anatolia_themes"            
            android:title="@string/display_white_balance_title"
          android:layout="@layout/dot_pref_card_mid"          
            android:summary="@string/display_white_balance_summary"
            settings:controller="com.android.settings.display.DisplayWhiteBalancePreferenceController"/>

        <ListPreference
            android:key="max_refresh_rate"
            android:icon="@drawable/ic_anatolia_themes"            
            android:title="@string/max_refresh_rate_title"
            android:summary="@string/summary_placeholder"
         android:layout="@layout/dot_pref_card_mid"           
            settings:controller="com.android.settings.display.PeakRefreshRateListPreferenceController" />

        <ListPreference
            android:key="min_refresh_rate"
            android:icon="@drawable/ic_anatolia_themes"            
            android:title="@string/min_refresh_rate_title"
         android:layout="@layout/dot_pref_card_mid"           
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.display.MinRefreshRatePreferenceController" />

        <SwitchPreference
            android:key="peak_refresh_rate"
            android:icon="@drawable/ic_anatolia_themes"  
             android:layout="@layout/dot_pref_card_mid"
            android:title="@string/peak_refresh_rate_title"
            settings:controller="com.android.settings.display.PeakRefreshRatePreferenceController"/>

        <SwitchPreference
            android:key="show_operator_name"
            android:title="@string/show_operator_name_title"
            android:summary="@string/show_operator_name_summary"/>

<!--
        <org.lineageos.internal.lineageparts.LineagePartsPreference
            android:key="long_screen_settings"
            lineage:requiresConfig="@*lineageos.platform:bool/config_haveHigherAspectRatioScreen" />

        <Preference
            android:key="screensaver"
            android:title="@string/screensaver_settings_title"
            android:fragment="com.android.settings.dream.DreamSettings"/>
-->

        <SwitchPreference
            android:key="camera_gesture"
            android:title="@string/camera_gesture_title"
              android:layout="@layout/dot_pref_card_mid"           
            android:icon="@drawable/rr_camera_icon"
            android:summary="@string/camera_gesture_desc"/>

        <SwitchPreference
            android:key="lift_to_wake"            
            android:icon="@drawable/rr_wake_icon"
             android:layout="@layout/dot_pref_card_mid"            
            android:title="@string/lift_to_wake_title"/>

        <SwitchPreference
            android:key="tap_to_wake"
            android:icon="@drawable/ic_tap_assistance"
            android:title="@string/tap_to_wake"
                    android:layout="@layout/dot_pref_card_mid"
            android:summary="@string/tap_to_wake_summary"/>

        <!-- Prevent accidental wake-up -->
        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="proximity_on_wake"
            android:title="@string/proximity_wake_title"
                    android:layout="@layout/dot_pref_card_mid"
            android:summary="@string/proximity_wake_summary"
            android:defaultValue="@*lineageos.platform:bool/config_proximityCheckOnWakeEnabledByDefault"
            lineage:requiresConfig="@*lineageos.platform:bool/config_proximityCheckOnWake" />

        <!-- Double tap to sleep -->
        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:icon="@drawable/ic_double_tap"
                    android:layout="@layout/dot_pref_card_mid"
            android:title="@string/status_bar_double_tap_to_sleep_title"
            android:summary="@string/status_bar_double_tap_to_sleep_summary"
            android:defaultValue="false" />

        <lineageos.preference.LineageGlobalSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_when_plugged_or_unplugged_title"
            android:icon="@drawable/ic_wake_plug"
                    android:layout="@layout/dot_pref_card_bot"
            android:summary="@string/wake_when_plugged_or_unplugged_summary"
            android:defaultValue="@*android:bool/config_unplugTurnsOnScreen" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="high_touch_polling_rate_enable"
            android:title="@string/high_touch_polling_rate_title"
            android:summary="@string/high_touch_polling_rate_summary"
            android:defaultValue="false"
            lineage:requiresFeature="lineagehardware:FEATURE_HIGH_TOUCH_POLLING_RATE" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
            android:key="high_touch_sensitivity_enable"
            android:title="@string/high_touch_sensitivity_title"
            android:summary="@string/high_touch_sensitivity_summary"
            android:defaultValue="false"
            lineage:requiresFeature="lineagehardware:FEATURE_HIGH_TOUCH_SENSITIVITY" />

        <ListPreference
            android:key="theme"
            android:title="@string/device_theme"
            android:summary="@string/summary_placeholder"/>

        <com.epic.ui.EpicPreference
            android:key="vr_display_pref"
            android:title="@string/display_vr_pref_title"
            android:fragment="com.android.settings.display.VrDisplayPreferencePicker"/>
    </PreferenceCategory>

</PreferenceScreen>
