<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/display_settings" >



    <PreferenceCategory
        android:title="@string/category_name_brightness">

    <com.android.settings.widget.HomepagePreference
		android:layout="@layout/card_mid"
        android:fragment="com.android.settings.notification.SoundSettings"
        android:icon="@drawable/op_ic_homepage_sound_settings"
        android:key="top_level_sound"
        android:order="-70"
        android:title="@string/sound_settings"
        android:summary="@string/sound_dashboard_summary"
        settings:highlightableMenuKey="@string/menu_key_sound"/>
        
    <com.android.settings.widget.HomepagePreference
        android:fragment="com.arcana.grimoire.Dashboard"
        android:icon="@drawable/op_ic_homepage_tresdin"
        android:key="top_level_grimoire"
        android:order="-86"
        android:title="@string/grimoire_title"
        android:summary="@string/grimoire_summary"
        settings:controller="com.android.settings.grimoire.TopLevelArcanaSettingsPreferenceController"/>
        
    <com.android.settings.widget.HomepagePreference
		android:layout="@layout/card_end"
        android:fragment="com.android.settings.accessibility.AccessibilitySettings"
        android:icon="@drawable/op_ic_homepage_accessibility_settings"
        android:key="top_level_accessibility"
        android:order="-60"
        android:title="@string/accessibility_settings"
        android:summary="@string/accessibility_settings_summary"
        settings:highlightableMenuKey="@string/menu_key_accessibility"
        settings:controller="com.android.settings.accessibility.TopLevelAccessibilityPreferenceController"/>

    <com.android.settings.widget.HomepagePreference
		android:layout="@layout/card_top"
        android:fragment="com.android.settings.security.SecuritySettings"
        android:icon="@drawable/op_ic_homepage_security_settings"
        android:key="top_level_security"
        android:order="-50"
        android:title="@string/security_settings_title"
        android:summary="@string/security_dashboard_summary"
        settings:highlightableMenuKey="@string/menu_key_security"
        settings:controller="com.android.settings.security.TopLevelSecurityEntryPreferenceController"/>

    </PreferenceCategory>
   <com.android.settingslib.widget.LayoutPreference        
        android:key="sakura_settings"
        android:layout="@layout/toplevel_bottom_animation"
        android:selectable="true"
        android:order="54"
        android:fragment="com.sakura.settings.SakuraSettings"/>
</PreferenceScreen>
