<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">
     

     <com.android.settingslib.widget.LayoutPreference
        android:key="vpn_settings_animation"
        android:layout="@layout/vpn_settings_animation" />

     <Preference
        android:layout="@layout/OrchidOs_settings_header"
        android:title="@string/proxy_title"
        android:selectable="false"/>  


    <PreferenceCategory
        android:key="system_network_options"
        android:title="@string/system_network_options" />
        
    <Preference
        android:key="rethink_vpn"
        android:icon="@drawable/rr_gestures_icon"
        android:title="@string/rethink_vpn">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.celzero.bravedns.ui.HomeScreenActivity"
            android:targetPackage="com.celzero.bravedns" />
    </Preference>

           <!--
    <Preference
        android:key="System_firewall"
        android:icon="@drawable/rr_gestures_icon"
        android:title="@string/System_firewall">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.kieronquinn.app.taptap.ui.activities.MainActivity"
            android:targetPackage="com.kieronquinn.app.taptap" />
    </Preference>
  -->
           <!--
    <Preference
        android:key="addaway_app"
        android:icon="@drawable/rr_gestures_icon"
        android:title="@string/addaway_app">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="com.kieronquinn.app.taptap.ui.activities.MainActivity"
            android:targetPackage="com.kieronquinn.app.taptap" />
    </Preference>
  -->

    <com.android.settings.network.PrivateDnsModeDialogPreference
        android:key="private_dns_settings"
        android:title="@string/select_private_dns_configuration_title"
        android:icon="@drawable/ic_settings_private_dns"
        android:dialogTitle="@string/select_private_dns_configuration_dialog_title"
        android:dialogLayout="@layout/private_dns_mode_dialog"
        android:positiveButtonText="@string/save"
        android:negativeButtonText="@android:string/cancel" />

       <com.android.settingslib.widget.LayoutPreference        
        android:key="sakura_settings"
        android:layout="@layout/toplevel_bottom_animation"
        android:selectable="false"/>    
</PreferenceScreen>
